# Copyright 2019, Oath Inc.
#
# Licensed under the terms of the Apache 2.0 license. See LICENSE file in https://github.com/yahoo/panoptes_docker/LICENSE for terms.

###############################################################################
#
# testing snmpd.conf:
#
###############################################################################
#
#  AGENT BEHAVIOUR
#

#  Listen for connections
agentAddress udp:161

view   all         included   .1                80


###############################################################################
#
#  ACCESS CONTROL
#
rocommunity public default -V all
